{
  "name": "youtube-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preprocess": "python3 scripts/preprocess.py"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "chart.js": "^4.4.8"
  }
}
